FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://aryankarki984:pjaJQ34Xf18jPN9B@nepgodam.z7igj.mongodb.net/?retryWrites=true&w=majority&appName=NEPGODAM
RESEND_API = re_MkGEEr9p_NM53r8fMrV7ypYEct3qMdiRE
SECRET_KEY_ACCESS_TOKEN = qwertyuiopasdfghjklzxcvbnm
SECRET_KEY_REFRESH_TOKEN = FJNFKJVNDFJVNDFJVNDFJVN
CLODINARY_CLOUD_NAME = df2ir0qap
CLODINARY_API_KEY = 478885144823659
CLODINARY_API_SECRET_KEY = CJNX_o_Tm4t0-FgRueD35BDA8Hs

